* {
  margin: 1px;
  padding: 1px;
}
body {
  font-size: 100%;
  background: #F5FFFA;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: #00F5FF;
  background: linear-gradient(black,deepskyblue,black);
  text-align: center;
  border: 5px solid #00F5FF;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 10px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 30px;
  border: 7px solid #00F5FF;
  background: radial-gradient(skyblue,deepskyblue,black);
  border-radius: 10px 10px 10px 10px;
  color: White;
}
.input-group {
  margin: 10px 0px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
  color: black;
  font-size: 20px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 100px #00F5FF;
  
}
.btn {
  padding: 5px;
  font-size: 20px;
  color: black;
  background: none;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}