* {
  margin: 5px;
  padding: 5px;

}
body {
  font-size: 200%;
  background: #F8F8FF;
  background-image: url('aee.jpg');
}

.header {
  width: 20%;
  margin: 100px auto 0px;
  color: black;
  text-align: center;
  border: 5px solid black;
  border-bottom: none;
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
  background: lightyellow;
}



form, .content {
  width: 25%;
  margin: 0px auto;
  padding: 10px;
  border: 5px solid black;
  background: lightyellow;
  border-radius: 0px 0px 10px 10px;
}

.input-group {
  margin: 10px 10px 10px 10px;
}

.input-group label {
  display: block;
  text-align: center;
  margin: 0px;
}

.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 10px 10px 10px 10px;
  border: 5px solid black;
}
.btn {
	width: 100%;
  padding: 10px;
  font-size: 30px;
  color: black;
  background: #5F9EA0;
  border: 5px black;
  border-radius: 5px;
}
.btn:hover{
	background-color: yellow; /* Green */
    color: black;
}

.error {
  width: 92%; 
  margin: 0px auto; 
  padding: 0px; 
  border: 5px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 0px; 
  text-align: center;
  font-size: 20px;
}
a:hover{ 
    color: red;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 5px solid #3c763d;
  margin-bottom: 20px;
}