@charset "utf-8";
/* CSS Document */

* {
	margin:0;
	padding:0;
	margin:0 auto;
	font-family:Imprint MT Shadow;
	color:orange;
}
p {
	margin-top:10px;
}
span {
	color:blue;
	font-family:Hobo Std;
	font-size:20px;
}
#preinput {
	width:250px;
	float:left;
	font-family:jokerman;
}
.display {
	width:30%;
	border:5px green solid;
	padding:2%;
	margin-bottom:10px;
	margin-top:10px;
}
.delete {
	float:right;
	color:red;
	font-weight:bold;
	font-family:freestyle script;
	font-size:30px;	
}
.edit {
	float:right;
	color:orange;
	font-weight:bold;
	font-family:freestyle script;
	font-size:30px;	
}
#inputid {
	width:280px;
	padding:10px;
	border:3px blue solid;
}
#inputid1 {
	width:280px;
	padding:10px;
	border:3px red solid;
}
#body1{
	background:linear-gradient(black,gray,black);
	}
#body2{
	background:linear-gradient(black,red,black);
}
}