<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body>

<div class="container">
  <div class"col-sm-10" style="width: 600px; margin-left: 250px; margin-top: 50px;">
     <div class="jumbptron:>
	  <div class=:form-group">
	  <h1>
	  Login
	  </h1>
	 </div>
	 
	 <form class="form-horizontal" style="margin-left: 50px;">
	 <div class="form-group input-group">
	    <span class="input=group-addon">
		  <span class="glyphicon"></span>
		</span>
        <input type="email" class="form-control" name="email" placeholder="Enter Email...">
        </div>
		
       <div class="form-group input-group">
        <input type="password" class="form-control" name="password" placeholder="Enter Password...">
        </div> 

       <div class="form-group">
	    <label>
		   <input type="checkbox">
		   Remember Me
		</label>
 		</div>
		
		<div class="form-group">
		 <button class="btn btn-primary">Login</button>
		</div>
		
		<div class="form-group">
		  <a href="#"> Forget Password</a>
		 </div>
		
		
	 </form>
	 </div>
	</div>
   </div>

<script src="js/bootstrap.min.js" type="text/javascript"></script>

</body>
</html>
